<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="11D-21-OpT" customClass="friendRequestCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="162" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="32" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" image="X.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FeS-6c-GMR">
                        <rect key="frame" x="34" y="0.0" width="95" height="95"/>
                        <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="95" id="85a-Dh-7uA"/>
                            <constraint firstAttribute="width" constant="95" id="oCD-oX-UfX"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mai-xd-f68" userLabel="detailView">
                        <rect key="frame" x="0.0" y="97" width="162" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="749" text="Accept or Decline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Ud-1A-eEA">
                                <rect key="frame" x="35" y="11" width="92" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="33" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="749" verticalCompressionResistancePriority="749" text="Alice Wonder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="fyG-cV-vbY">
                                <rect key="frame" x="34" y="0.0" width="95" height="11"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.56862745100000001" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ud-1A-eEA" firstAttribute="top" secondItem="fyG-cV-vbY" secondAttribute="bottom" id="Ba1-Tk-nrx"/>
                            <constraint firstAttribute="bottom" secondItem="3Ud-1A-eEA" secondAttribute="bottom" constant="2" id="cJ0-QY-Nay"/>
                            <constraint firstItem="fyG-cV-vbY" firstAttribute="top" secondItem="mai-xd-f68" secondAttribute="top" id="f6n-AN-y0C"/>
                            <constraint firstAttribute="centerX" secondItem="3Ud-1A-eEA" secondAttribute="centerX" id="rl3-Yf-JU1"/>
                            <constraint firstAttribute="centerX" secondItem="fyG-cV-vbY" secondAttribute="centerX" id="tEN-Ov-noD"/>
                        </constraints>
                    </view>
                    <button opaque="NO" tag="52" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjJ-6v-NCT" userLabel="tickButton">
                        <rect key="frame" x="110" y="28" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="JHB-UR-12e"/>
                            <constraint firstAttribute="width" constant="40" id="jkB-vG-I17"/>
                        </constraints>
                        <state key="normal" image="tick.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="51" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLG-hy-8VN" userLabel="crossButton">
                        <rect key="frame" x="15" y="28" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="c2O-7r-2Th"/>
                            <constraint firstAttribute="height" constant="40" id="yMx-Np-WzW"/>
                        </constraints>
                        <state key="normal" image="cross.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="fyG-cV-vbY" firstAttribute="trailing" secondItem="FeS-6c-GMR" secondAttribute="trailing" id="4ru-nk-qKU"/>
                <constraint firstItem="mai-xd-f68" firstAttribute="top" secondItem="FeS-6c-GMR" secondAttribute="bottom" constant="2" id="5kw-T6-SY3"/>
                <constraint firstAttribute="bottom" secondItem="mai-xd-f68" secondAttribute="bottom" id="BpY-Dc-370"/>
                <constraint firstItem="MjJ-6v-NCT" firstAttribute="centerY" secondItem="MLG-hy-8VN" secondAttribute="centerY" id="EIN-6L-H4p"/>
                <constraint firstItem="FeS-6c-GMR" firstAttribute="top" secondItem="11D-21-OpT" secondAttribute="top" id="JJ6-VW-zAU"/>
                <constraint firstAttribute="trailing" secondItem="mai-xd-f68" secondAttribute="trailing" id="K4Y-6Y-lFv"/>
                <constraint firstItem="fyG-cV-vbY" firstAttribute="leading" secondItem="FeS-6c-GMR" secondAttribute="leading" id="PGX-nZ-pgV"/>
                <constraint firstItem="FeS-6c-GMR" firstAttribute="centerX" secondItem="MLG-hy-8VN" secondAttribute="centerX" constant="46.5" id="RcU-7w-dC5"/>
                <constraint firstAttribute="centerX" secondItem="FeS-6c-GMR" secondAttribute="centerX" id="bRc-wF-QuZ"/>
                <constraint firstItem="FeS-6c-GMR" firstAttribute="centerY" secondItem="MLG-hy-8VN" secondAttribute="centerY" id="bwe-l5-YDR"/>
                <constraint firstItem="mai-xd-f68" firstAttribute="leading" secondItem="11D-21-OpT" secondAttribute="leading" id="fMu-oB-WOT"/>
                <constraint firstItem="MjJ-6v-NCT" firstAttribute="centerX" secondItem="FeS-6c-GMR" secondAttribute="centerX" constant="48.5" id="sDD-It-YLs"/>
            </constraints>
            <size key="customSize" width="162" height="125"/>
            <point key="canvasLocation" x="210" y="180.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="X.jpg" width="700" height="465"/>
        <image name="cross.png" width="66" height="66"/>
        <image name="tick.png" width="66" height="66"/>
    </resources>
</document>
